export default {
  empty_data_message: {
    title: "Nema podataka",
    description: "Nema podataka za prikaz",
  },
  sale_summary_by_dealer: {
    title: "Rezultati prodaje",
    dealer: "Koncesionar",
    current_month: "Trenutni mjesec",
    current_year: "Trenutna godina",
    evaluations: "Procjene",
    confirmed_evaluations: "Potvrđene procjene",
    sold: "Prodana",
    delivered: "Isporučena",
  },
  sale_summary_by_employee: {
    title: "Rezultati prodaje",
    employee: "Prodavač",
    current_month: "Trenutni mjesec",
    current_year: "Trenutna godina",
    evaluations: "Procjene",
    confirmed_evaluations: "Potvrđene procjene",
    sold: "Prodana",
    delivered: "Isporučena",
  },
  confirmed_evaluations: {
    title: "Potvrđene procjene",
  },
  active_vehicles: {
    title: "Aktivirana vozila",
    activated: "Aktivna",
    ready_for_activation: "Spremna za aktivaciju",
    other: "Ostala",
  },
  stock_age: {
    title: "Zaliha vozila",
  },
  summary_by_phase: {
    title: "Broj vozila po fazama",
    heading_total: "Ukupan broj vozila",
    phase: "Faza",
    total: "Broj vozila",
    average: "Prosječan broj dana",
    confirmed_evaluations: "Potvrđene procjene",
    evaluations: "Vozila u procjeni",
    vehicles_in_preparation: "Vozila u pripremi / popravku",
    vehicles_in_sales: "Vozila u prodaji",
    vehicles_for_delivery: "Vozila za isporuku",
  },
  preparation_phase_summary: {
    title: "Vozila u pripremi",
    heading_total: "Ukupan broj vozila",
    vehicle: "Vozilo",
    days: "Broj dana",
  },
  planned_deliveries: {
    title: "Plan isporuka",
    heading_soon_total: "Isporuka u idućih 5 dana",
    heading_total: "ukupno",
  },
};
