export default {
  empty_data_message: {
    title: "No data",
    description: "No data to display",
  },
  sale_summary_by_dealer: {
    title: "Sales results",
    dealer: "Dealership",
    current_month: "Current month",
    current_year: "Current year",
    evaluations: "Evaluation",
    confirmed_evaluations: "Confirmed evaluation",
    sold: "Sold",
    delivered: "Delivered",
  },
  sale_summary_by_employee: {
    title: "Sales results",
    employee: "Seller",
    current_month: "Current month",
    current_year: "Current year",
    evaluations: "Evaluation",
    confirmed_evaluations: "Confirmed evaluation",
    sold: "Sold",
    delivered: "Delivered",
  },
  confirmed_evaluations: {
    title: "Confirmed evaluation",
  },
  active_vehicles: {
    title: "Activated vehicles",
    activated: "Active",
    ready_for_activation: "Ready for activation",
    other: "Other",
  },
  stock_age: {
    title: "Vehicle stock",
  },
  summary_by_phase: {
    title: "Number of vehicles per phase",
    heading_total: "Total number of vehicles",
    phase: "Phase",
    total: "Number of vehicles	",
    average: "Average days",
    confirmed_evaluations: "Confirmed evaluation",
    evaluations: "Vehicles in evaluation",
    vehicles_in_preparation: "Vehicles in preparation / repair",
    vehicles_in_sales: "Vehicles for sale",
    vehicles_for_delivery: "Vehicles for delivery",
  },
  preparation_phase_summary: {
    title: "Vehicles in preparation",
    heading_total: "Total number of vehicles",
    vehicle: "Vehicle",
    days: "Number of days",
  },
  planned_deliveries: {
    title: "Delivery plan",
    heading_soon_total: "Delivery in the next 5 days",
    heading_total: "total",
  },
  pending_evaluations: {
    title: "Pending evaluations",
    vehicle: "Vehicle",
    last_comment: "Last comment",
    created_at: "Created at",
    no_comments: "No comments",
  },
  recent_evaluations: {
    title: "Recent evaluations",
    vehicle: "Vehicle",
    created_at: "Created at",
  },
};
