export default {
  empty_data_message: {
    title: "Nuk ka të dhëna",
    description: "Nuk ka të dhëna për të shfaqur",
  },
  sale_summary_by_dealer: {
    title: "Rezultatet e shitjes",
    dealer: "Dileri",
    current_month: "Muaji aktual",
    current_year: "Viti aktual",
    evaluations: "Vlerësimet",
    confirmed_evaluations: "Vlerësimet e vërtetuara",
    sold: "Të shitura",
    delivered: "Të dorëzuara",
  },
  sale_summary_by_employee: {
    title: "Rezultatet e shitjes",
    employee: "Shitësi",
    current_month: "Muaji aktual",
    current_year: "Viti aktual",
    evaluations: "Vlerësimet",
    confirmed_evaluations: "Vlerësimet e vërtetuara",
    sold: "Të shitura",
    delivered: "Të dorëzuara",
  },
  confirmed_evaluations: {
    title: "Vlerësimet e vërtetuara",
  },
  active_vehicles: {
    title: "Automjetet aktive",
    activated: "Aktive",
    ready_for_activation: "Gati për tu aktivizuar",
    other: "Të tjera",
  },
  stock_age: {
    title: "Stoku i automjeteve",
  },
  summary_by_phase: {
    title: "Numri i automjeteve për fazë",
    heading_total: "Numri total i automjeteve:",
    phase: "Automjeti",
    total: "Numri i automjeteve",
    average: "Numri mesatar i ditëve",
    confirmed_evaluations: "Vlerësimet e vërtetuara",
    evaluations: "Automjetet në vlerësim",
    vehicles_in_preparation: "Automjete në përgatitje / riparim",
    vehicles_in_sales: "Automjete në shitje",
    vehicles_for_delivery: "Automjete për dorëzim",
  },
  preparation_phase_summary: {
    title: "Automjete në përgatitje",
    heading_total: "Numri total i automjeteve",
    vehicle: "Automjeti",
    days: "Numri i ditëve",
  },
  planned_deliveries: {
    title: "Plani i dorëzimit",
    heading_soon_total: "Dorëzimi në 5 ditët e ardhshme",
    heading_total: "totali",
  },
  pending_evaluations: {
    title: "Pending evaluations",
    vehicle: "Vehicle",
    last_comment: "Last comment",
    created_at: "Created at",
    no_comments: "No comments",
  },
  recent_evaluations: {
    title: "Recent evaluations",
    vehicle: "Vehicle",
    created_at: "Created at",
  },
  vega_active_status_by_brand: {
    title: "Active new vehicles",
    total: "Total",
    active: "Active",
    renault: "Renault",
    dacia: "Dacia",
    nissan: "Nissan",
  },
};
