export default {
  empty_data_message: {
    title: "Ni podatkov",
    description: "Ni podatkov za prikaz",
  },
  sale_summary_by_dealer: {
    title: "Rezultati prodaje",
    dealer: "Koncesionar",
    current_month: "Trenutni mesec",
    current_year: "Trenutno leto",
    evaluations: "Cenitve",
    confirmed_evaluations: "Potrjene cenitve",
    sold: "Prodana",
    delivered: "Odpremljena",
  },
  sale_summary_by_employee: {
    title: "Rezultati prodaje",
    employee: "Prodajalec",
    current_month: "Trenutni mesec",
    current_year: "Trenutno leto",
    evaluations: "Cenitve",
    confirmed_evaluations: "Potrjene cenitve",
    sold: "Prodana",
    delivered: "Odpremljena",
  },
  confirmed_evaluations: {
    title: "Potrjene cenitve",
  },
  active_vehicles: {
    title: "Aktivirana vozila",
    activated: "Aktivna",
    ready_for_activation: "Pripravljean za aktivacijo",
    other: "Ostala",
  },
  stock_age: {
    title: "Zaloga vozil",
  },
  summary_by_phase: {
    title: "Število vozil po fazah",
    heading_total: "Skupno število vozil",
    phase: "Faza",
    total: "Število vozil",
    average: "Povprečno število dni",
    confirmed_evaluations: "Potrjene cenitve",
    evaluations: "Vozila na cenitvi",
    vehicles_in_preparation: "Vozila v pripravi/popravilu",
    vehicles_in_sales: "Vozila v prodaji",
    vehicles_for_delivery: "Vozila za odpremo",
  },
  preparation_phase_summary: {
    title: "Vozila v pripravi",
    heading_total: "Skupno število vozil",
    vehicle: "Vozilo",
    days: "Število dni",
  },
  planned_deliveries: {
    title: "Plan odprem",
    heading_soon_total: "Odpreme v prihodnjih 5 dnevih",
    heading_total: "skupno",
  },
  pending_evaluations: {
    title: "Nepopolne cenitve",
    vehicle: "Vozilo",
    last_comment: "Zadnji komentar",
    created_at: "Vneseno",
    no_comments: "Brez komentarjev",
  },
  recent_evaluations: {
    title: "Nove cenitve",
    vehicle: "Vozilo",
    created_at: "Vneseno",
  },
};
